# Account Credentials
USER_EMAIL=your_email@example.com
USER_PASSWORD=your_password
NUM_PARTICIPANTS=1

# Date Preferences
EARLIEST_ACCEPTABLE_DATE=2025-08-10
LATEST_ACCEPTABLE_DATE=2026-05-10
USER_CONSULATE=Toronto

# Gmail Notification Settings
GMAIL_SENDER_NAME=Visa Appointment Reminder
GMAIL_EMAIL=your_gmail@gmail.com
GMAIL_APPLICATION_PWD=your_16_char_app_password
RECEIVER_NAME=Your Name
RECEIVER_EMAIL=notifications@example.com

# Runtime Settings
SHOW_GUI=false
TEST_MODE=false